{
  "name": "atm",
  "version": "1.0.0",
  "description": "SafeNet ATM",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nyc mocha tests/bootstrap.test.js tests/unit/**/*.test.js --reporter mochawesome --reporter-options reportDir=./reports/tests,reportFilename=results.html --recursive",
    "lint": "eslint . --max-warnings=0 && echo 'Your code looks good!'"
  },
  "author": "Jason Avery",
  "dependencies": {
    "wily-cli": "^1.4.24"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2",
    "nyc": "^12.0.2"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "atm": "./atm"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jsonsonson/SafeNetATM.git"
  },
  "nyc": {
    "include": [
      "src/atm.js"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ],
    "report-dir": "./reports/coverage/"
  }
}
